# TODO  Напишите функцию count_letters
def count_letters(a):
    c = ""
    simb = []
    frequency = []

    # Откидывание из исходного текста всех символов, кроме букв
    # Замена заглавных букв на строчные
    for i in a:
        if 'А' <= i <= 'я':
            if 'А' <= i <= 'Я':
                c += chr(ord(i) + 32)  # Преобразование в строчную букву
            else:
                c += i

    # Составление списков символов и их количеств в тексте
    for i in range(32):
        simb.append(chr(i + 1072))  # Добавление букв
        frequency.append(c.count(chr(i + 1072)))  # Подсчет количества каждой буквы

    # Подсчет частоты
    total_letters = len(c)
    for i in range(len(frequency)):
        frequency[i] = frequency[i] / total_letters if total_letters > 0 else 0
        frequency[i] = round(frequency[i], 2)

    # Объединение символов и частот в один список
    result = [[simb[i], frequency[i]] for i in range(32)]
    return result
# TODO Напишите функцию calculate_frequency
def calculate_frequency(text):
    return count_letters(text)

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте

frequency_result = calculate_frequency(main_str)
for item in frequency_result:
    print(item[0], end=": ")
    print(item[1])
